
[1mFrom:[0m /home/satkins16-43771/code/greatest-guitarists-cli-app/lib/guitarist.rb @ line 48 Guitarist.assign_attributes:

    [1;34m31[0m: [32mdef[0m [1;36mself[0m.[1;34massign_attributes[0m
    [1;34m32[0m:   [1;36mself[0m.all.each [32mdo[0m |guitarist|
    [1;34m33[0m:     new_url = guitarist.name.downcase.gsub([31m[1;31m"[0m[31m [1;31m"[0m[31m[0m, [31m[1;31m"[0m[31m-[1;31m"[0m[31m[0m)
    [1;34m34[0m:     @counter = [1;34m0[0m
    [1;34m35[0m:     [32mif[0m new_url == [31m[1;31m"[0m[31mjimi-hendrix[1;31m"[0m[31m[0m
    [1;34m36[0m:       website = [1;34;4mNokogiri[0m::HTML(open([31m[1;31m"[0m[31mhttp://www.rollingstone.com/music/lists/100-greatest-guitarists-20111123/#{new_url}[0m[31m-20120705[1;31m"[0m[31m[0m))
    [1;34m37[0m:       website.css([31m[1;31m"[0m[31mp[1;31m"[0m[31m[0m).each [32mdo[0m |block|
    [1;34m38[0m:         [32mif[0m block.text.start_with?([31m[1;31m"[0m[31m100 Greatest Guitarists[1;31m"[0m[31m[0m, [31m[1;31m"[0m[31mFind out who[1;31m"[0m[31m[0m, [31m[1;31m"[0m[31mKey Tracks[1;31m"[0m[31m[0m) == [1;36mfalse[0m
    [1;34m39[0m:           guitarist.blurb = block.text
    [1;34m40[0m:         [32melsif[0m block.text.start_with?([31m[1;31m"[0m[31mKey Tracks[1;31m"[0m[31m[0m)
    [1;34m41[0m:           guitarist.tracks = block.text.gsub([31m[1;31m"[0m[31mKey Tracks:[1;31m"[0m[31m[0m, [31m[1;31m"[0m[31m[1;31m"[0m[31m[0m)
    [1;34m42[0m:         [32mend[0m
    [1;34m43[0m:       [32mend[0m
    [1;34m44[0m:     [32melse[0m
    [1;34m45[0m:       [32mbegin[0m
    [1;34m46[0m:         @website = [1;34;4mNokogiri[0m::HTML(open([31m[1;31m"[0m[31mhttp://www.rollingstone.com/music/lists/100-greatest-guitarists-20111123/#{new_url}[0m[31m-20111122[1;31m"[0m[31m[0m))
    [1;34m47[0m:       [32mrescue[0m
 => [1;34m48[0m:         guitarist.blurb = @website.css([31m[1;31m"[0m[31m.collection-item[1;31m"[0m[31m[0m).text
    [1;34m49[0m:       [32mend[0m
    [1;34m50[0m:     [32mend[0m
    [1;34m51[0m:   [32mend[0m
    [1;34m52[0m: [32mend[0m

